<html>

<head>

<style>
@media screen and (max-width: 1280px){
  div.example {width: 1100px}
}

/* Write your code here */
div{
  width: 20px;
  height: 20px;
  border-radius: 70px;
  border: 1px;
  border-style: ridge;
  border-color: red;
  color: white;
  background-color: red;
  padding: 3px;



  display: flex;

}
.letters{
width: 400px;
height: 30px;
background-color: white;
border-radius: 0px;
padding:  5px 5px 5px 5px;




border-spacing: 5px;
justify-content: space-between;

}

</style>

</head>

<body>

<div class="letters">

  <div>A</div>

  <div>B</div>

  <div>C</div>

  <div>D</div>

  <div>E</div>

  <div>F</div>

  <div>G</div>

  <div>H</div>

  <div>I</div>

  <div>J</div>

  <div>K</div>

  <div>L</div>

</div>

</body>

</html>